url=https://login.salesforce.com/
login.valid.userid=lmdevalla@curious-unicorn-5zv0y8.com
login.valid.password=Lakshmi@2009
login.invalid.userid=admin1@gmail.com
login.invalid.password=12345
expected.login.errorMessage = Please enter your password.
home.page.url=https://curious-unicorn-5zv0y8-dev-ed.my.salesforce.com/setup/forcecomHomepage.apexp?setupid=ForceCom